<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bingkai{

            margin: 0em 7em 0em 7em;
        }
        article{
            display: flex;
            margin: 3em 0em;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        section{
            margin: 1em 0em;
        }

        footer{
            display: flex;
            justify-content: center;
        }
        .kotak{
            margin: 0em 2em;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>
            14F-directory profile page
        </legend>

        <div class="container">
            <div class="bingkai">
                <img src="azis.jpg.jpg" alt="" width="150">
            </div>
    
            <div class="bingkai">
                <h2>profile Name</h2>
                <br>
                MUHAMMAD AZIS PURNAMA
                <br>
                KP. Warung limus
                <br>
                Des. MUlyaharja
                <br>
                Bogor selatan
                <p>
                    Email : muhammadazispurnama1405@gmail.com 
                    <br>
                    NO WA : 081398607143
                </p>
               
            </div>
    
            <div class="bingkai">
                <a href="">Categories</a>
                <br>
                <a href="">HOME</a>
                <br>
                <a href="">PROFILE</a>
                <br>
                <a href="">CONTACT</a>
    
            </div>
        </div>

        <article>
            <section>
                hallo teman teman-teman perkenalkan nama saya muhammad azis purnama saya seorang mahasiswa di STT-NURUL FIKRI
                yukk! kita seru-seruan bareng sama aku di akun instagram aku di@muhammadazizpurnama14


            </section>
            <section>
                kita bakaln seru-seruan bareng disana yuuuukk! ajak teman teman-teman kalian untuk follow juga akun
                istagram aku karena bakan ada give away berupa tahu gejrot GRATISSSS!!!!
            </section>

            
        </article>
        <footer>
            <iframe class="kotak" src="https://www.youtube.com/embed/YrtS8MESh0I" frameborder="1"></iframe>
            <iframe class="kotak" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.2754176054664!2d106.81710171532315!3d-6.736217167739331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69cb89f9c898b3%3A0x7a89e0a7058b2c6d!2sSMA%20Harapan%20Bangsa!5e0!3m2!1sen!2sid!4v1666156938769!5m2!1sen!2sid " frameborder="1"></iframe>
            <fieldset class="kotak">
                <legend>
                    attachment
                </legend>
                <audio src="" controls></audio>
                <br>
                <a href="" download>
                    <img src="logo pdf.htm" alt="">
                    
                    download PDF here</a>
                <br>
                <a href="" download>
                    <img src="logo pdf.htm" alt="">
                    download PDF here
                </a>
                <br>
                <a href="" download>
                    <img src="logo pdf.htm" alt="">
                    download PDF here
                </a>
            </fieldset>
        </footer>

        
    </fieldset>
</body>
</html>